<!DOCTYPE html>
<html>
<head>
<title>"HappyBirthdayJAANU"</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
<style>
body {
  background-image: url('bg1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
 .content {
  padding: 16px;
}
.sticky + .content {
  padding-top: 102px;
}
.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
  text-align: center;}
.title {
  color: grey;
  font-size: 18px;
}
  

.shimmer {
  text-align: center;
  color: rgba(255,255,255,0.1);
  background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
  background: -moz-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
  background: gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
  -webkit-background-size: 125px 100%;
  -moz-background-size: 125px 100%;
  background-size: 125px 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-animation-name: shimmer;
  -moz-animation-name: shimmer;
  animation-name: shimmer;
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: #222;
}
@-moz-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
@-webkit-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
@-o-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
@keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
 
  h2.a{
    font-family: 'Cinzel Decorative', cursive;
    text-align: center;
  }
  .feedback {
  background-color : Transparent;
  color: Black;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: #46b8da;
}

#right {
  position: fixed;
  bottom: 40px;
  right: 20px;
}
  #left {
  position: fixed;
  bottom: 40px;
  left: 20px;
}
.round {
  border-radius: 50%;
  position: center;
}
</style>
</head>
<body>

<div class="content">
<h2 class="a shimmer">Happy Birthday JAANU</h2>
<div class="card">
  <img src="4.jpg" alt="JAANU" style="width:100%">
 
  <p> I wish you love, hope and everlasting joy and happiness.Happy birthday </p>
  </div> 
  </div>
</body>
</html>
